<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My fav Pop star</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-size: 20px;
        }
        header{
            background: rgba(34, 27, 27, 0.99);
            display: flex;
            justify-content: space-between;
            padding: 10px 40px;
    
        }
        .img-logo{
            width: 110px;
            border-radius: 20px;
        }
        nav{
            margin: 0px 50px;
        }
        nav li{
            display: inline-block;
            list-style: none;
            padding: 10px 20px;
        }
        /* STYLINGING FOR IMAGE SLIDER */
        .sliderimg{
            background-position: center;
            background-size: contain;
        }
        li a{
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 110%;
        }
        li a:hover{
            cursor: pointer;
            text-decoration: underline;
            font-style: italic;
        }
        .slider{
            position: relative;
            width: 100%;
            height: 60%;  
            overflow: hidden;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
        }
        .slider .slideWrap{
            position: relative;
            list-style: none;
            height: 60%;
            width: 1000%;
            padding: 0;
            margin: 0;
            transition: all 750ms ease;
            left: 0;
        }
        .slider .slideWrap li{
            position: relative;
            height: 60%;
            float:left;
        }
        .slider .slideWrap li img{
            width: 100%;
            height: 60%;
        }
        .slider .prev,.slider .next{
            width: 50px;
            line-height: 50px;
            border-radius: 50%;
            font-size: 2rem;
            text-align: center;
            text-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            color: white;
            text-decoration: none;
            position: absolute;
            top: 40%;
            transform: translateY(-50%);
            transition: all 150ms ease;

        }
        .slider .prev{
            left: 10px;
        }
        .slider .next{
            right: 10px;
        }
        .slider .prev:hover, .slider .next:hover {
            background-color: rgba(0, 0, 0, 0.5);
            text-shadow: 0;
        }

    </style>
</head>
            <!-- width: 100%;
            height: 80%; -->
<body>
    <header>
        <div>
            <img src="./image/adl-logo1.png" alt="logo" class="img-logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">HomePage</a></li>
                <li><a href="#">About</a></li>
               <li> <a href="#">Songs-Lists</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="slider" id="slider">
            <ul class="slideWrap" id="slideWrap">
                <li id="sliderimg"><img src="./image/slide1.jpg"  alt="slider-img1" class="sliderimg" > </li>
                <li id="sliderimg"><img src="./image/slide2.jpg" alt="slider-img2" class="sliderimg"> </li>
                <li id="sliderimg"><img src="./image/slide3.3.jpg" alt="slider-img3" class="sliderimg"> </li>
                <li id="sliderimg"><img src="./image/slide4.4.jpg" alt="slider-img4" class="sliderimg"> </li>
                <li id="sliderimg"><img src="./image/slide5.jpg" alt="slider-img5" class="sliderimg"> </li>
            </ul>
            <a class="prev" id="prev" href="#">&#8810</a>
            <a class="next" id="next" href="#">&#8811</a>
        </div>
        <section class="About-Adl"></section>
    </main>
    <script>
        // Javascript function for image slider

        let responsiveSlider=function(){
            let slider =document.getElementById("slider");
            let sliderWidth = slider.offsetWidth;
            let slideList =document.getElementById("slideWrap");
            let count = 1;
            let items = document.querySelectorAll("#sliderimg").length;
            let prev = document.getElementById("prev");
            let next = document.getElementById("next");
            window.addEventListener('resize',function(){
                sliderWidth=slider.offsetWidth
            });
            
            let prevSlide = function() {
                if(count > 1) {
                    count = count - 2;
                    slideList.style.left = "-" + count * sliderWidth + "px";
                    count++;
                 }
            else if(count = 1) {
                count = items - 1;
                slideList.style.left = "-" + count * sliderWidth + "px";
                count++;
            }
            };
            let nextSlide=function(){
                if (count<items){
                      slideList.style.left ="-" + count * sliderWidth + "px";
                     count++;
                }
                 else if(count = items) {
                    slideList.style.left = "0px";
                    count = 1;
                }
            };
            next.addEventListener("click", function() {
                nextSlide();
            });

            prev.addEventListener("click", function() {
                prevSlide();
            });

            setInterval(function() {
                nextSlide()
            }, 5000);
        }
        window.onload = function() {
            responsiveSlider();  
        }
    </script>
</body>
</html>